# size-analyzer

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: Bug_report.md  Custom.md  Feature_request.md
analyzer/: build.gradle
analyzer/src/main/java/com/android/tools/sizereduction/analyzer/: AnalyzerMain.java  AndroidPluginVersion.java
analyzer/src/main/java/com/android/tools/sizereduction/analyzer/analyzers/: BundleAnalyzer.java  ProjectAnalyzer.java  Version.java
analyzer/src/main/java/com/android/tools/sizereduction/analyzer/cli/: CheckBundle.java  CheckProject.java  MetricsCommands.java  TelemetryConsentHelper.java  TerminalInterface.java
analyzer/src/main/java/com/android/tools/sizereduction/analyzer/model/: BundleConfig.java  BundleConfigLocation.java  BundleContext.java  Context.java  FileData.java  GradleContext.java  GroovyGradleParser.java  Project.java  SystemFileData.java
analyzer/src/main/java/com/android/tools/sizereduction/analyzer/suggesters/: BundleEntrySuggester.java  BundleSuggester.java  ProjectTreeSuggester.java  Suggestion.java
analyzer/src/main/java/com/android/tools/sizereduction/analyzer/suggesters/binaryfiles/: EmbeddedWearApkSuggester.java  QuestionableFilesSuggester.java  WebpAutoFix.java  WebpConverter.java  WebpSuggester.java
analyzer/src/main/java/com/android/tools/sizereduction/analyzer/suggesters/bundles/: BundleSplitAutoFix.java  BundleSplitSuggester.java  LargeFilesInBaseModuleSuggester.java  UncompressedNativeLibsSuggester.java
analyzer/src/main/java/com/android/tools/sizereduction/analyzer/suggesters/libraries/: LibraryEligibleForFeatureSplitSuggester.java  OptimalLibrarySuggester.java
analyzer/src/main/java/com/android/tools/sizereduction/analyzer/suggesters/proguard/: ProguardSuggester.java
analyzer/src/main/java/com/android/tools/sizereduction/analyzer/telemetry/: TelemetryLogger.java
analyzer/src/main/proto/: suggestion_payload.proto
analyzer/src/main/proto/logs/: size_analyzer_log.proto
analyzer/src/test/java/com/android/tools/sizereduction/analyzer/: AllTests.java
analyzer/src/test/java/com/android/tools/sizereduction/analyzer/analyzers/: BundleAnalyzerTest.java  ProjectAnalyzerTest.java
analyzer/src/test/java/com/android/tools/sizereduction/analyzer/cli/: TelemetryConsentHelperTest.java  TerminalInterfaceTest.java
analyzer/src/test/java/com/android/tools/sizereduction/analyzer/model/: AndroidPluginVersionTest.java  BundleContextTest.java  GroovyGradleParserTest.java  ZipFileDataTest.java
analyzer/src/test/java/com/android/tools/sizereduction/analyzer/model/testing/: FakeFileData.java
analyzer/src/test/java/com/android/tools/sizereduction/analyzer/telemetry/: TelemetryLoggerTest.java
analyzer/src/test/resources/com/android/tools/sizereduction/analyzer/utils/testdata/: app.aab  (+1 more)
analyzer/src/test/resources/com/android/tools/sizereduction/analyzer/utils/testdata/gradle_build_files/: EmbedsWearApk.build.gradle  complex.build.gradle  library_dependency.build.gradle  proguard_configs.build.gradle  top_level_method_call.build.gradle
analyzer/src/test/resources/com/android/tools/sizereduction/analyzer/utils/testdata/projects/simple_bundle_app/dynamic_feature/: build.gradle
libs/libwebp/mac/: libwebp_jni64.dylib
src/main/java/com/android/tools/sizereduction/analyzer/: AnalyzerMain.java
src/main/java/com/android/tools/sizereduction/analyzer/analyzers/: ArtifactAnalyzer.java  BundleAnalyzer.java  FileData.java  ProjectAnalyzer.java  SystemFileData.java  ZipFileData.java
src/main/java/com/android/tools/sizereduction/analyzer/cli/: CheckBundle.java  CheckProject.java  TerminalInterface.java
src/main/java/com/android/tools/sizereduction/analyzer/model/: BundleConfig.java  BundleContext.java  Context.java  GradleContext.java  GroovyGradleParser.java  ProguardConfig.java  Project.java  SystemInformation.java  ZipFileData.java
src/main/java/com/android/tools/sizereduction/analyzer/suggesters/: ApkEntrySuggester.java  ApkSuggester.java  AutoFix.java  BundleEntrySuggester.java  BundleSuggester.java  ProjectSuggester.java  ProjectTreeSuggester.java  Suggestion.java
src/main/java/com/android/tools/sizereduction/analyzer/suggesters/binaryfiles/: LargeFilesSuggester.java  QuestionableFilesSuggester.java  WebpAutoFix.java  WebpConverterImpl.java  WebpNativeLibLoader.java  WebpSuggester.java
src/main/java/com/android/tools/sizereduction/analyzer/suggesters/proguard/: ProguardSuggester.java
src/main/proto/: suggestion_payload.proto
src/test/java/com/android/tools/sizereduction/analyzer/: AnalyzerTest.java
src/test/java/com/android/tools/sizereduction/analyzer/analyzers/: BundleAnalyzerTest.java  FileDataTest.java  ProjectAnalyzerTest.java  SystemFileDataTest.java  ZipFileDataTest.java
src/test/java/com/android/tools/sizereduction/analyzer/analyzers/testing/: FakeFileData.java
src/test/java/com/android/tools/sizereduction/analyzer/cli/: TerminalInterfaceTest.java
src/test/java/com/android/tools/sizereduction/analyzer/model/: BundleContextTest.java  FileDataTest.java  GroovyGradleParserTest.java  ProjectTest.java  SystemFileDataTest.java
src/test/java/com/android/tools/sizereduction/analyzer/suggesters/binaryfiles/: LargeFilesSuggesterTest.java  QuestionableFilesSuggesterTest.java  WebpSuggesterTest.java
src/test/java/com/android/tools/sizereduction/analyzer/suggesters/testing/: FakeSuggester.java
src/test/java/com/android/tools/sizereduction/analyzer/utils/: TestUtils.java
src/test/resources/com/android/tools/sizereduction/analyzer/utils/testdata/: variable_minSdkVersion.build.gradle
studio_plugin/: build.gradle  settings.gradle
studio_plugin/src/main/java/com/android/tools/sizereduction/plugin/: AnalyzeAppSizeAction.java  AnalyzeSizeToolWindow.java  AnalyzeSizeToolWindowFactory.java  CategoryData.java  DisplayUtil.java  IssueTypeData.java  SuggestionData.java  SuggestionDataFactory.java  SuggestionTreeCellRenderer.java
studio_plugin/src/test/java/com/android/tools/sizereduction/plugin/: AnalyzeSizeToolWindowTest.java  CategoryDataTest.java  SuggestionDataTest.java
(+21 files in other folders)
