apply plugin: 'com.android.application'

import com.android.build.gradle.internal.dsl.ProductFlavor
import com.android.ddmlib.DdmPreferences

final JavaVersion JAVA_VERSION = JavaVersion.VERSION_1_8

android {
    // Keep version in sync with /project.properties
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility = JAVA_VERSION
        targetCompatibility = JAVA_VERSION
    }

    dexOptions {
        preDexLibraries = preDexEnabled
        jumboMode = true
    }

    defaultConfig {
        applicationId 'foo.bar'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-debug.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
}

gradle.taskGraph.beforeTask { Task task ->
  task.ext.setProperty("startTime", new java.util.Date())
}

class Globals {
  static int bar = 2;
}

apply plugin: 'com.google.gms.google-services'
